limit_req_zone $binary_remote_addr zone=one:10m rate=90r/m;

server {
        listen 80;
        listen [::]:80;
        server_name forumapi.futrlabs.de;
        return 301 https://$host$request_uri;
}

server {
        listen [::]:443 ssl ipv6only=on;
        listen 443 ssl;
        server_name forumapi.futrlabs.de www.forumapi.futrlabs.de;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        location / {
                proxy_pass http://localhost:5000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location ^~ /threads {
                proxy_pass http://localhost:5000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                limit_req zone=one;
                limit_req_status 429;
        }

        ssl_certificate /etc/letsencrypt/live/forumapi.futrlabs.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/forumapi.futrlabs.de/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}